<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>

    <style>
        .container {
            display: grid;
        }
        
        .logo {
            margin: 0 auto;
            padding-top: 109px;
            width: 272px;
            height: 92px;
            position: relative;
            top: 68px;
            left: 125px;
        }
        
        .box {
            text-align: center;
            position: relative;
            top: 100px;
            right: 5px;
        }

        input {
            display: inline-block;
            -webkit-appearance:none;
            height: 45px;
            width: 550px;
            border-radius: 25px;
            box-shadow: none;
            border: 1px solid;
            border-color: rgb(198, 198, 198)
        }
        .search {
            display: block;
            margin: 0 auto;
        }

        .click {
            display: inline-block;
            margin-top: 30px;
            text-align: center;
            padding: 8px;
            font-family: arial;
            font-size: 14px;
            margin-right: 15px;
            border-radius: 3px;
            box-shadow: none;
            border: 0;
            background-color: rgb(248, 248, 248);
            color: #5F6368
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            padding-left: 15px;
            width: 150px;
            height: 15px;
            font-family: arial;
            font-size: 13px;
        }
        
        li {
            display: inline-block;
            padding: 10px;
        }
        
        .rightnav {
            float: right;
            margin: 0;
            padding: 0;
            padding-right: 15px;
            width: 150px;
            height: 15px;
            font-family: arial;
            font-size: 13px;
            position: relative;
            bottom: 10px;
            text-align: right;
        }

        .sign-in {
            float: right;
            background-color: rgb(70, 131, 234);
            color: white;
            width: 75px;
            padding: 9px;
            margin-right: 15px;
            font-family: arial;
            font-size: 13px;
            font-weight: bold;
            border-radius: 3px;
            box-shadow: none;
            border: none;
            position: relative;
            bottom: 11px;
        }

    </style>
</head>

<body>

    <div>
        <ul>
            <li>About</li>
            <li>Store</li>
        </ul>
    </div>

    <div>
        <button class="sign-in">Sign In</button>
        <ul class="rightnav">
            <li>Gmail</li>
            <li>Images</li>
        </ul>
    </div>

    <div class="container">
        <img class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"  alt="Google logo">
    </div>

    <div class="box">
            <label>
                <input class="search" size ="35" type="search">
                <button class="click ">Google Search</button>
                <button class="click">I'm Feeling Lucky</button>
            </label>
    </div>
 
 

</body>

</html>